# 2023SummerProject

./: .gitignore  README.md  build.gradle  simgui.json
.github/workflows/: build.yml
.wpilib/: wpilib_preferences.json
PathWeaver/: pathweaver.json
PathWeaver/Autos/: BlueHPOneP  BlueHPTwoNP  BlueHPTwoP  BlueWallOneP  BlueWallTwoNP  BlueWallTwoP  Dominic  Mayson  RedHPOneP  RedHPTwoNP  RedHPTwoP  RedWallOneP  RedWallTwoNP  RedWallTwoP
PathWeaver/Paths/: A.path  ArmTest.path  BlueCOOPOne1.path  BlueHPOne1.path  BlueHPOne2.path  BlueHPOne3.path  BlueHPOne4.path  BlueHPTwo1.path  BlueHPTwo2.path  BlueHPTwo3.path  BlueWall1.path  BlueWallOne1.path  BlueWallOne2.path  BlueWallOne3.path  BlueWallOne4.path  BlueWallTwo1.path  BlueWallTwo2.path  BlueWallTwo4.path  C  D  I  M  M.path  N  N.path  O  O.path  RedHPOne1.path  RedHPOne2.path  RedHPOne3.path  RedHPOne4.path  RedHPTwo1.path  RedHPTwo2.path  RedHPTwo3.path  RedWallOne1.path  RedWallOne2.path  RedWallOne3.path  RedWallOne4.path  RedWallTwo1.path  RedWallTwo2.path  (+3 more)
codeGenerator/configuration/: 2023SummerRobots.xml  Intake.xml  TestVariants.xml  Turret.xml  activeIntake.xml  configuration.xml  passiveIntake.xml  regularIntake.xml  robotConfig.xml
codeGenerator/configuration/Hidefornow/: Turret.xml  superIntake.xml
codeGenerator/configuration/RobotConfigurations/: superExhale.xml  superIntake.xml  testRobotConfig.xml
codeGenerator/configuration/RobotConfigurations/official/: 2024_configuration.xml  Thing1Chassis.xml  Thing_3 - Copy.xml  Thing_3.xml  configuration.xml  ejectMechanism.xml  intakeMechanism.xml  swerveModule.xml
codeGenerator/configuration/toolConfiguration/: configuration.xml
codeGenerator/guiTests/: configurationFileReference.xml
codeGenerator/guiTests/robotConfigurations/: myMechanism.xml  test.xml  test_.xml
codeGenerator/src/: FRCrobotCodeGen302.sln  configExample.xml  robotExample.xml
codeGenerator/src/CodeBeautifier/: AStyleCaller.cs
codeGenerator/src/Configuration/: Configuration.cs
codeGenerator/src/CoreCodeGenerator/: CoreCodeGenerator.csproj  MechanismGenerator.cs  MechanismInstanceGenerator.cs  MiscellaneousGenerator.cs  RobotConfigManagerGenerator.cs  RobotConfigRobotSpecificGenerator.cs  baseGenerator.cs  codeGenerator_302Robotics.cs
codeGenerator/src/DataConfiguration/: DataConfiguration.csproj  TreeElements.cs  dataConfig.cs
codeGenerator/src/FRCrobotCodeGen302/: FRCrobotCodeGen302.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  packages.config
codeGenerator/src/FRCrobotCodeGen302/Properties/: Resources.Designer.cs
codeGenerator/src/NTUtils/: NTUtils.csproj  NTViewer.cs
codeGenerator/src/NTUtils/Properties/: AssemblyInfo.cs
codeGenerator/src/NetworkTablesUtils/: NTViewer.cs
codeGenerator/src/UnitTests/: UnitTests.cs
codeGenerator/src/XSD_to_CSharp/: generateRobotClasses.bat  robot.xsd
codeGenerator/src/robotConfiguration/: ApplicationData.csproj  applicationData.cs  applicationDataConfig.cs  robot.cs  robotConfig.cs  robotConfiguration.csproj  robot_manualAdditions.cs  stateData.cs  testApplicationData.cs
codeGenerator/src/testConfiguration/: ApplicationData.csproj  applicationData.cs
codeGenerator/templates/: MECH.cpp  MECH.h  MECHANISM.cpp  MECHANISM.h  MECHANISM_NAME.cpp  MECHANISM_NAME.h  MECHBuilder.cpp  MECHBuilder.h  MECHStateMgr.h  MechanismInstance.cpp  MechanismInstance.h  MechanismInstance_gen.cpp  MechanismInstance_gen.h  MechanismNames.h  MechanismsName.h  RobotConfig.cpp  RobotConfig.h  RobotConfigMgr.cpp  RobotConfigRobotSpecific.cpp  RobotDefinitions.cpp  RobotDefinitions.h  RobotElementNames.h  TeleopControlFunctionsTemplate.h  TeleopControlMapTemplate.h  baseStateGen.cpp  stateGen.cpp  stateGen.h  stateGen_Decorator.cpp
codeGenerator/templates/snippets/: MOTOR_DEFINITION.txt
src/main/LimelightPipelines/: AprilTag.vpr  cone.vpr  cube.vpr
src/main/cpp/: AdjustableItem.cpp  AdjustableItem.h  AdjustableItemMgr.cpp  AdjustableItemMgr.h  PeriodicLooper.cpp  PeriodicLooper.h  Robot.cpp  Robot.h  RobotConfig.h  RobotDefinition.cpp  RobotDefinition.h  RobotDefinitions.cpp  RobotDefinitions.h  RobotXmlParser.cpp  RobotXmlParser.h  State.cpp  State.h
src/main/cpp/DragonVision/: DragonAprilTagInfo.cpp  DragonAprilTagInfo.h  DragonLimelight.cpp  DragonLimelight.h  DragonVision.h  DragonVisionTarget.h  LimelightFactory.cpp  LimelightFactory.h  LimelightUsages.cpp  LimelightUsages.h
src/main/cpp/auton/: AutonPreviewer.cpp  AutonPreviewer.h  AutonSelector.cpp  AutonSelector.h  CyclePrimitives.cpp  CyclePrimitives.h  DragonEvent.cpp  DragonEvent.h  PrimitiveEnums.h  PrimitiveFactory.cpp  PrimitiveFactory.h  PrimitiveParams.cpp  PrimitiveParams.h  PrimitiveParser.cpp  PrimitiveParser.h
src/main/cpp/chassis/: ChassisFactory.cpp  ChassisFactory.h  ChassisMovement.h  ChassisOptionEnums.h  ChassisSpeedCalcEnum.h  ChassisXmlParser.cpp  ChassisXmlParser.h  DragonTargetFinder.cpp  DragonTargetFinder.h  IChassis.h  ISwerveChassisModuleStates.h  PoseEstimatorEnum.h  TurnToAngle.cpp  TurnToAngle.h
src/main/cpp/configs/: RobotConfig.cpp  RobotConfig.h  RobotConfig1.cpp  RobotConfig1.h  RobotConfigCompBot_1.cpp  RobotConfigCompBot_1.h  RobotConfigCompBot_302.cpp  RobotConfigCompBot_302.h  RobotConfigExample.cpp  RobotConfigExample.h  RobotConfigMgr.cpp  RobotConfigMgr.h  RobotConfigMinimalRobot_302.cpp  RobotConfigMinimalRobot_302.h  RobotConfigPracticeBot_9900.cpp  RobotConfigPracticeBot_9900.h  RobotElementNames.h  Test.txt
src/main/cpp/driveteamfeedback/: DriverFeedback.cpp  DriverFeedback.h  LEDStates.cpp  LEDStates.h
src/main/cpp/gamepad/: DragonGamepad.cpp  DragonGamepad.h  DragonXBox.cpp  DragonXBox.h  IDragonGamePad.h  IDragonGamepad.h
src/main/cpp/hw/: DistanceAngleCalcStruc.h  DragonAnalogInput.cpp  DragonAnalogInput.h  DragonCanCoder.cpp  DragonCanCoder.h  DragonDigitalInput.cpp  DragonDigitalInput.h  DragonFalcon.cpp  MotorData.h  (+19 more)
src/main/deploy/: AnotherName.xml  BuildDetails.txt  MuscatMech.xml  SomeMech.xml  SomeN.xml  SomeName.xml  WitcMech.xml  WitzMech.xml  practiceBot.xml  robot.xml
src/main/utilities/: BuildDetails.txt
(+581 files in other folders)
